<!--
TODO:
* editieren to jquery UI Plungin oder:
* Change canvas size

DONE: 
* löschen
* Rudmentäres Editieren
* Drag/Drop schachteln
* Drag Drop
* Resize


--->


<!DOCTYPE html>
<html>

<head>
		<title>Edittests</title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script src="jquery.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="showdown.js"></script>
		<link href="jquery-ui.css" rel="stylesheet">

		<style>
		.mockElement {

			width: 50px;
			height: 50px;
			position: absolute;
		}
			
		.editableArea>p{
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}

		.newMockElement{
			/*background: gray;*/
			width: 50px;
			height: 50px;
			/*position: absolute; not needed*/
		}

			.bigmockElement{
				width: 100px;
				height: 100px;
				position: absolute;
				background: #a29eb2;
			}

			#container{
				position: absolute;
				margin:0 0 0 10vw;
				padding:0 0 0 0;
				width:90vw;
				height:100vh;

			}

			#widgetCollection{
				position:fixed;
				width: 10vw;
				height:100%;
				padding:0;
				margin:0;
				overflow-y: scroll;
				overflow-x: visible;
			}

			#widgetCollection li{
				list-style-type: none;
			}

			#toolbar{
				position:fixed;
				top:0;
				right:0;
			}

			#toolbar button{
				display: inline-block;
				opacity: 0.5;
				z-index: 9999;
			}

			#toolbar:hover button{
				opacity: 1;
			}

			.custom-selected{

			}

			.ui-resizable>.ui-resizable-handle{
				pointer-events: none;
				background: rgba(0,0,0,0.0);
			}

			.custom-selected.ui-resizable>.ui-resizable-handle{
				pointer-events: auto;
				background: rgba(0,0,0,0.5);
			}




			/*JQUERY UI Modifacations, makes handles inkscape-style*/
			.ui-selected { background: #F39814; color: white; }


			.ui-resizable-handle{width:8px !important; height: 8px !important;} /*all handles*/

			.ui-resizable-n{left: calc(50% - 4px); top:-5px}
			.ui-resizable-e{right:-5px; top:calc(50% - 4px)}
			.ui-resizable-s{left:calc(50% - 4px); bottom:-5px}
			.ui-resizable-w{left:-5px; top:calc(50% - 4px)}
			.ui-resizable-ne{right:-5px;top:-5px}
			.ui-resizable-se{right:-5px;bottom: -5px;}
			.ui-resizable-sw{left:-5px; bottom:-5px;}
			.ui-resizable-nw{left:-5px; top:-5px;}
		</style>
</head>

<body>
	<ul id="widgetCollection">
		<li>
			<div class="newMockElement">
				NEW!
			</div>
		</li>
		<li>
			<div class="newMockElement" style="border-top:white 1px solid; border-right:2px gray solid; border-bottom:2px gray solid; border-left:1px solid white; background:#AAA; text-align:center">
				<span class="editableArea" data-markdown-content="OK">OK</span>
			</div>
		</li>
		<li>
			<div class="newMockElement" style="border:1px solid #AAA; width: 400px; height:200px;">
				<div style="background:blue;height:2em; width:100%">
					<span class="editableArea" style="float:left" >Titel</span>
					<span style="border:1px solid gray; background red; float:right;">X</span>
				</div>
			</div>
		</li>
		<li>
			<div class="newMockElement">
				<p>
					Lorem <br> Ipsum <br> dolor
				</p>
			</div>
		</li>
		<li>
			<div class="newMockElement">
				<p>
					Lorem <br> Ipsum <br> dolor
				</p>
			</div>
		</li>
		<li>
			<div class="newMockElement">
				<p>
					Lorem <br> Ipsum <br> dolor
				</p>
			</div>
		</li>
		<li>
			<div class="newMockElement">
				<p>
					Lorem <br> Ipsum <br> dolor
				</p>
			</div>
		</li>
		<li>
			<div class="newMockElement">
				<p>
					Lorem <br> Ipsum <br> dolor
				</p>
			</div>
		</li>
		<li>
			<div class="newMockElement">
				<p>
					Lorem <br> Ipsum <br> dolor
				</p>
			</div>
		</li>


	</ul>
	<div id="container">

	<div id="toolbar"><button class="delete-element-button">delete Element</button></div>
	</div>
<script>
$(function(){
	var makeMovableElement = function(element){
		
		$(element).draggable({
			distance: 4,
			disabled:false,
			revert:"invalid",
			zIndex: 999
		}).resizable({
			handles:"all"
		});

		makeDropableElement(element);
		makeEditableElement(element);
		makeSelectableElement(element);
	}



	var makeDropableElement= function(element){
		$(element).droppable({
		accept: ".mockElement, .newMockElement",
		tolerance: "fit",
		greedy: true, //you can only attach it to one element, otherwise every nested dropable recieves
		drop: function( event, ui ) {
			//calculate offset of both
			var elementToAppend = null;
			
			if(ui.draggable.hasClass("newMockElement")){//if this is a new element
				elementToAppend = ui.draggable.clone(false)
				elementToAppend.removeClass("newMockElement");
				
				//makeMovableElement(elementToAppend);
				
				elementToAppend.addClass("mockElement")
				elementToAppend.css("position","absolute");//always has relative otherwise = glitches
			}else{
				elementToAppend = ui.draggable;
			}

			var draggableOffset = ui.helper.offset(); //was ui.draggable
			var droppableOffset = $(this).offset();

			var newLeft =  draggableOffset.left - droppableOffset.left;
			var newTop = draggableOffset.top -  droppableOffset.top;

			elementToAppend.appendTo($(this)).css({top:newTop+"px", left:newLeft+"px"});
			makeMovableElement(elementToAppend);
			}
		});//droppable End
	}//droppableWrapper End

	var makeSelectableElement = function(element,selectorCanvasParam){
		var $element = $(element);

		var selectorCanvas = selectorCanvasParam ? selectorCanvasParam : "body"; //if selectorCanvas is defined, set it to a standard value

		var selectedClassParam = "custom-selected";
		var elementSelector = ".mockElement"

		var $canvas = $(selectorCanvas);

		$element.mousedown(function(event){


			if($(event.target).closest(elementSelector)[0] === $element[0]){ //either it is the same element that was clicked, or the element is the clicked element’s the first parent that is a mock element.

			// ist das Element das nächste parent element voḿ geklickten element aus: select.
			// wenn nicht... dann nix.
				$canvas.find("." + selectedClassParam).removeClass(selectedClassParam);

				$element.addClass(selectedClassParam); /*custom selected, since there is a jQuery UI selected, that might be used later*/
			}
		});
	}

	var deleteElement = function(){
		var canvasSelector = "body";
		var element2BDeletedSelector = ".custom-selected";
		$canvas = $(canvasSelector);

		$canvas.find(element2BDeletedSelector).remove();
	}

	var makeEditableElement = function(element){
		var converter = new showdown.Converter();
		
		var $element = $(element);
		var $textarea;
		
		$element.dblclick(function(event){
			event.stopPropagation();//otherwise all parent elements go to edit too.
			if($element.hasClass("isEditing")){
				leaveEditMode();
			} else {
				goToEditMode();
			}
		});

		
		var goToEditMode = function(){
			var markdown = $element.attr("data-markdown-content");


			//write to edit window
			$textarea = $("<textarea>",{
				class:"markdowninput",
				text: markdown
			}).appendTo($element);

			$element.addClass("isEditing");
		}
	
		var leaveEditMode = function(){
			var markdown = $element.find(".markdowninput").val(); //reads what the user wrote
			var html = converter.makeHtml(markdown); //convert to html
			
			//write markdown to data attribute
			$element.attr("data-markdown-content",markdown);
			
			//write content
			$element.
				find(".editableArea").
				first(). //saveguard if there are multiple editable Areas
				html(html);

			$element.removeClass("isEditing");
			
			$element.find(".markdowninput").remove();
		}
		
	};

	$("#toolbar .delete-element-button").click(deleteElement)

	makeDropableElement("#container");
	
	$(".mockElement").each(function(index, element){
		makeMovableElement(element);
	});
	
	$(".newMockElement").draggable({
		distance: 4,
		disabled:false,
		appendTo: "body",
		helper:"clone",
		revert:"invalid",
		zIndex:999
	});
});

	</script>

</body>

</html>
