<!DOCTYPE html>
<html>

<head>
		<title>Edittests</title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<script src="jquery.js"></script>
		<script src="jquery-ui.js"></script>
		<link href="jquery-ui.css" rel="stylesheet">
		<style>
		.mockElement {

			width: 50px;
			height: 50px;
			position: absolute;
			top: 100px;
			left: 100px;
			background: #889a3d;
			outline:1px red;
		}

		.newmockElement{
			background: gray;
			width: 50px;
			height: 50px;
			position: absolute;
		}

			.bigmockElement{
				width: 100px;
				height: 100px;
				position: absolute;
				background: #a29eb2;
			}

			#container{
				position: absolute;
				margin-left:10vw;
				width:90vw;
				height:100%;
			}

			#widgetCollection{
				position:fixed;
				width: 10vw;
				height:100%;
			}

			#container{
				position:relative;
				margin-left:10vw;
				width:90vw;
			}

			#widgetCollection li{

			}

			.ui-selected { background: #F39814; color: white; }
		</style>
</head>

<body>
	<ul id="widgetCollection">
		<li>
			<div class="newmockElement">
				NEW!
			</div>
		</li>
		<li>
			<div class="newmockElement">
				BUTTON
			</div>
		</li>
		<li>
			<div class="newmockElement">
				WINDOW
			</div>
		</li>
		<li>
			<div class="newmockElement">
				PARAGRAPH
			</div>
		</li>


	</ul>
	<div id="container">
		<div class="bigmockElement mockElement">1</div>
		<div class="bigmockElement mockElement">2</div>
		<div class="bigmockElement mockElement">3</div>
		<div class="mockElement">3</div>
	</div>
<script>
$(function () {
	var makeMovableElement = function(selector){
		$(selector).draggable({
			distance: 4,
			disabled:false,
			revert:"invalid",
			zIndex: 999
		}).resizable();

		makeDropableElement(selector);
	}

	var makeDropableElement= function(selector){
		$(selector).droppable({
		accept: ".mockElement, .newmockElement",
		tolerance: "fit",
		greedy: true, //you can only attach it to one element, otherwise every nested dropable recieves
		drop: function( event, ui ) {
			//calculate offset of both
			var elementToAppend = null;
			if(ui.draggable.hasClass("newmockElement")){//if this is a new element
				elementToAppend = ui.draggable.clone(false)
				elementToAppend.removeClass("newmockElement");
				makeMovableElement(elementToAppend);
				elementToAppend.addClass("mockElement")

				elementToAppend.css("position","absolute");//always has relative otherwise = glitches
			}else{
				elementToAppend = ui.draggable;
			}

			var draggableOffset = ui.helper.offset(); //was ui.draggable
			var droppableOffset = $(this).offset();

			var newLeft =  draggableOffset.left - droppableOffset.left;
			var newTop = draggableOffset.top -  droppableOffset.top;

			elementToAppend.appendTo($(this)).css({top:newTop+"px", left:newLeft+"px"});
			makeMovableElement(elementToAppend);
			}
		});//droppable End
	}//droppableWrapper End

	makeDropableElement("#container")
	makeMovableElement(".mockElement");

	$(".newmockElement").draggable({
		distance: 4,
		disabled:false,
		helper:"clone",
		revert:"invalid",
		zIndex:999
	});

})
		</script>
</body>

</html>
